apiVersion: v1
kind: Service
metadata:
  name: frontend-cart
  namespace: mybookstore
  labels:
    app: frontend-cart
    tier: frontend
spec:
  type: NodePort
  ports:
  - port: 8085
    targetPort: 8085
    nodePort: 30085
    name: http
  selector:
    app: frontend-cart