apiVersion: v1
kind: ConfigMap
metadata:
  name: mybookstore-config
  namespace: mybookstore
data:
  # Global Configuration
  SERVICE_ENV: "dev"
  RABBITMQ_URL: "amqp://guest:guest@rabbitmq:5672/"
  EVENTS_EXCHANGE: "mybookstore.events"
  
  # User Service
  USER_GRPC_PORT: "50055"
  USER_DB_PATH: "/data/user.db"
  USER_LOG_LEVEL: "info"
  USER_GRPC_ADDR: "user:50055"
  HTTP_ADDR: ":8080"
  
  # Payment Service
  PAYMENT_GRPC_PORT: "50053"
  PAYMENT_SQLITE_PATH: "/data/payment.db"
  PAYMENT_LOG_LEVEL: "info"
  PAYMENT_REQUEST_QUEUE: "payment.charge.requested"
  PAYMENT_CONSUMER_TAG: "payment-service"
  PAYMENT_PREFETCH_COUNT: "10"
  FRONTEND_PAYMENT_PORT: "8084"
  PAYMENT_GRPC_ADDR: "payment:50053"
  
  # Order Service
  ORDER_GRPC_PORT: "50054"
  ORDER_GRPC_ADDR: ":50054"
  ORDER_DB_PATH: "/data/order.db"
  ORDER_LOG_LEVEL: "info"
  ORDER_CART_GRPC_ADDR: "cart:50050"
  CART_GRPC_ADDR: "cart:50050"
  ORDER_RABBITMQ_URL: "amqp://guest:guest@rabbitmq:5672/"
  ORDER_EVENTS_EXCHANGE: "mybookstore.events"
  RABBIT_URL: "amqp://guest:guest@rabbitmq:5672/"
  RABBIT_EXCHANGE: "mybookstore.events"
  ORDER_CONSUMER_TAG: "order-service"
  ORDER_PREFETCH_COUNT: "10"
  FRONTEND_ORDER_PORT: "8083"
  FRONTEND_ADDR: ":8083"
  ORDER_SVC_ADDR: "order:50054"
  
  # Inventory Service
  INVENTORY_GRPC_PORT: "50052"
  INVENTORY_DB_PATH: "/data/inventory.db"
  INVENTORY_LOG_LEVEL: "info"
  INVENTORY_SEED: "true"
  INVENTORY_RABBITMQ_URL: "amqp://guest:guest@rabbitmq:5672/"
  INVENTORY_EVENTS_EXCHANGE: "mybookstore.events"
  Q_INVENTORY_RESERVE_REQUEST: "inventory.reserve.request"
  Q_INVENTORY_RESERVE_RESULT: "inventory.reserve.result"
  Q_INVENTORY_CONFIRM_REQUEST: "inventory.confirm.request"
  Q_INVENTORY_RELEASE_REQUEST: "inventory.release.request"
  INVENTORY_CONSUMER_TAG: "inventory-service"
  INVENTORY_PREFETCH_COUNT: "10"
  FRONTEND_INVENTORY_PORT: "8082"
  FRONTEND_INVENTORY_ADDR: ":8082"
  INVENTORY_GRPC_ADDR: ":50052"
  INVENTORY_SERVICE_ADDR: "inventory:50052"
  
  # Catalog Service
  CATALOG_GRPC_PORT: "50051"
  CATALOG_DB_PATH: "/data/catalog.db"
  CATALOG_LOG_LEVEL: "info"
  CATALOG_RABBITMQ_URL: "amqp://guest:guest@rabbitmq:5672/"
  CATALOG_EVENTS_EXCHANGE: "mybookstore.events"
  FRONTEND_CATALOG_PORT: "8081"
  FRONTEND_CATALOG_ADDR: ":8081"
  CATALOG_GRPC_ADDR: "catalog:50051"
  
  # Cart Service
  CART_GRPC_PORT: "50050"
  CART_DB_PATH: "/data/cart.db"
  CART_LOG_LEVEL: "info"
  CART_RABBITMQ_URL: "amqp://guest:guest@rabbitmq:5672/"
  CART_EVENTS_EXCHANGE: "mybookstore.events"
  FRONTEND_CART_PORT: "8085"
  GATEWAY_HTTP_ADDR: ":8085"
  CART_GRPC_TARGET: "cart:50050"
  ORDER_GRPC_TARGET: "order:50054"
  CATALOG_GRPC_ADDR: "catalog:50051"
  PAYMENT_SVC_ADDR: "payment:50053"
  INVENTORY_GRPC_TARGET: "inventory:50052"
  INVENTORY_SERVICE_ADDR: "inventory:50052"